{
  "name": "web-assembly-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "compile": "yarn build && yarn compile:all",
    "compile:all": "for file in dist/*.js; do yarn compile:file \"$file\"; done",
    "compile:file": "sh -c './javy build \"$1\" -o outputs/wasms/$(basename \"$1\" .js).wasm' --",
    "clean": "rm -rf dist outputs/wasms",
    "prebuild": "yarn clean && mkdir -p dist outputs/wasms"

  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
